\begin{code}

âŠ•-unique-fixed-point : (a x : ğ”¹) â†’ a âŠ• x â‰¡ x â†’ x â‰¡ a
âŠ•-unique-fixed-point = ğ”¹-ind-prop (Î» a â†’ âˆ€ x â†’ a âŠ• x â‰¡ x â†’ x â‰¡ a )
                   {!!}
                   the-only-fixed-point-of-l-is-L
                   the-only-fixed-point-of-r-is-R
                   (Î» a f â†’ ğ”¹-cases (Î» x â†’ (l a âŠ• x) â‰¡ x â†’ x â‰¡ l a)
                                    {!!}
                                    (Î» x p â†’ cong l (let
                                                      q : a âŠ• x â‰¡ x
                                                      q = l-lc p
                                                     in
                                                      f x q))
                                    (Î» x p â†’ let
                                              p' : l a âŠ• r x â‰¡ r x
                                              p' = p
                                              u : rinv (l a âŠ• r x) â‰¡ x
                                              u = cong rinv p
                                              q : r x â‰¡ l a
                                              q = {!!}
                                              s : R â‰¡ a
                                              s = cong linv q
                                              t : x â‰¡ L
                                              t = cong rinv q
                                             in q))
                   Î» a f â†’ ğ”¹-cases {!!}
                                   {!!}
                                   (Î» x p â†’ {!!})
                                   (Î» x p â†’ cong r (f x (r-lc p)))

L-b-transp : (b x y : ğ”¹) â†’ (L âŠ• b) âŠ• (x âŠ• y) â‰¡ (L âŠ• x) âŠ• (b âŠ• y)
L-b-transp = ğ”¹-ind-prop (Î» b â†’ (x y : ğ”¹) â†’ (L âŠ• b) âŠ• (x âŠ• y) â‰¡ (L âŠ• x) âŠ• (b âŠ• y))
               {!!}
               LL-transp
               LR-transp
               (Î» b f â†’ ğ”¹-cases-eqâ‚‚ _ _
                         (Î» x y â†’ cong l (f x y))

                         (Î» x y â†’ (L âŠ• l b) âŠ• (l x âŠ• r y)         â‰¡âŸ¨ refl âŸ©
                                  (L âŠ• l b) âŠ• m (x âŠ• y)           â‰¡âŸ¨ cong ((L âŠ• l b) âŠ•_) (m-charac (x âŠ• y)) âŸ©
                                  (L âŠ• l b) âŠ• (M âŠ• (x âŠ• y))       â‰¡âŸ¨ sym (LM-transp (l b) (x âŠ• y)) âŸ©
                                  ((L âŠ• M) âŠ• (l b âŠ• (x âŠ• y)))     â‰¡âŸ¨ refl âŸ©
                                  ((L âŠ• M) âŠ• ((L âŠ• b) âŠ• (x âŠ• y))) â‰¡âŸ¨ cong ((L âŠ• M) âŠ•_) (f x y) âŸ©
                                  ((L âŠ• M) âŠ• ((L âŠ• x) âŠ• (b âŠ• y))) â‰¡âŸ¨ LM-transp (L âŠ• x) (b âŠ• y) âŸ©
                                  ((L âŠ• (L âŠ• x)) âŠ• (M âŠ• (b âŠ• y))) â‰¡âŸ¨ refl âŸ©
                                  (L âŠ• l x) âŠ• (l b âŠ• r y)         âˆ)

                         (Î» x y â†’ (L âŠ• l b) âŠ• (r x âŠ• l y)       â‰¡âŸ¨ cong ((L âŠ• l b) âŠ•_) (m-charac (x âŠ• y)) âŸ©
                                  (L âŠ• l b) âŠ• (M âŠ• (x âŠ• y))     â‰¡âŸ¨ cong (Î» - â†’ (L âŠ• l b) âŠ• (M âŠ• -)) (âŠ•-comm x y)  âŸ©
                                  (L âŠ• l b) âŠ• (M âŠ• (y âŠ• x))   â‰¡âŸ¨ sym (LM-transp (l b) (y âŠ• x)) âŸ©
                                  (L âŠ• M) âŠ• (l b âŠ• (y âŠ• x)) â‰¡âŸ¨ cong ((L âŠ• M) âŠ•_) (f y x) âŸ©
                                  (L âŠ• M) âŠ• ((L âŠ• y) âŠ• (b âŠ• x)) â‰¡âŸ¨ LM-transp (L âŠ• y) (b âŠ• x) âŸ©
                                  (L âŠ• (L âŠ• y)) âŠ• (M âŠ• (b âŠ• x)) â‰¡âŸ¨ {!!} âŸ©
                                  {!!} â‰¡âŸ¨ {!!} âŸ©
                                  m ( â‰¡âŸ¨ refl âŸ©
                                  (L âŠ• r x) âŠ• (l b âŠ• l y)         âˆ)

                         (Î» x y â†’ (L âŠ• l b) âŠ• (r x âŠ• r y) â‰¡âŸ¨ {!!} âŸ©
                                  (L âŠ• r x) âŠ• (l b âŠ• r y) âˆ))
               {!!}


lr-equation  : (x : ğ”¹) â†’ l (r x) â‰¡ m (m x) âŠ• l (m x)
rl-equation  : (x : ğ”¹) â†’ r (l x) â‰¡ m (m x) âŠ• r (m x)
lr-equation' : (x : ğ”¹) â†’ l (r x) â‰¡ m x âŠ• l M
rl-equation' : (x : ğ”¹) â†’ r (l x) â‰¡ m x âŠ• r M

lr-equation  = ğ”¹-cases-eq _ _
                 (Î» x â†’ cong (l âˆ˜ r âˆ˜ l) (âŠ•-idemp x))
                 (Î» x â†’ cong (l âˆ˜ r âˆ˜ r) (âŠ•-idemp x))

rl-equation  = ğ”¹-cases-eq _ _
                 (Î» x â†’ cong (r âˆ˜ l âˆ˜ l) (âŠ•-idemp x))
                 (Î» x â†’ cong (r âˆ˜ l âˆ˜ r) (âŠ•-idemp x))


lr-equation' = ğ”¹-cases-eq _ _
                 (Î» x â†’ âŠ•-comm (l M) (l (r x)))
                 (Î» x â†’ âŠ•-comm (l M) (r (l x)))

rl-equation' = ğ”¹-cases-eq _ _
               (Î» x â†’ âŠ•-comm (r M) (l (r x)))
               (Î» x â†’ âŠ•-comm (r M) (r (l x)))


l-m-transp : (a b : ğ”¹) â†’ l a âŠ• m b â‰¡ m (a âŠ• b) âŠ• l (a âŠ• b)
l-m-transp = ğ”¹-cases-eqâ‚‚ _ _
              (Î» a b â†’ cong (l âˆ˜ m) (âŠ•-idemp (a âŠ• b)))
              (Î» a b â†’ lr-equation (a âŠ• b))
              (Î» a b â†’ lr-equation (a âŠ• b))
              (Î» a b â†’ cong (m âˆ˜ m) (âŠ•-idemp (a âŠ• b)))

l-m-transp' : (a b x y : ğ”¹) â†’ a âŠ• b â‰¡ x âŠ• y â†’ l a âŠ• m b â‰¡ l x âŠ• m y
l-m-transp' a b x y p = l a âŠ• m b             â‰¡âŸ¨ l-m-transp a b âŸ©
                        m (a âŠ• b) âŠ• l (a âŠ• b) â‰¡âŸ¨ congâ‚‚ (Î» x y â†’ ((m x)) âŠ• l y) p p âŸ©
                        m (x âŠ• y) âŠ• l (x âŠ• y) â‰¡âŸ¨ (l-m-transp x y)â»Â¹ âŸ©
                        l x âŠ• m y             âˆ

r-m-transp : (a b : ğ”¹) â†’ r a âŠ• m b â‰¡ m (a âŠ• b) âŠ• r (a âŠ• b)
r-m-transp = ğ”¹-cases-eqâ‚‚ _ _
              (Î» a b â†’ cong (m âˆ˜ m) (âŠ•-idemp (a âŠ• b)))
              (Î» a b â†’ rl-equation (a âŠ• b))
              (Î» a b â†’ rl-equation (a âŠ• b))
              (Î» a b â†’ cong (r âˆ˜ m) (âŠ•-idemp (a âŠ• b)))

r-m-transp' : (a b x y : ğ”¹) â†’ a âŠ• b â‰¡ x âŠ• y â†’ r a âŠ• m b â‰¡ r x âŠ• m y
r-m-transp' a b x y p = r a âŠ• m b             â‰¡âŸ¨ r-m-transp a b âŸ©
                        m (a âŠ• b) âŠ• r (a âŠ• b) â‰¡âŸ¨ congâ‚‚ (Î» x y â†’ ((m x)) âŠ• r y) p p âŸ©
                        m (x âŠ• y) âŠ• r (x âŠ• y) â‰¡âŸ¨ (r-m-transp x y)â»Â¹ âŸ©
                        r x âŠ• m y             âˆ


l-assoc : (x y z : ğ”¹) â†’ l x âŠ• (y âŠ• z) â‰¡ (x âŠ• y) âŠ• l z
r-assoc : (x y z : ğ”¹) â†’ r x âŠ• (y âŠ• z) â‰¡ (x âŠ• y) âŠ• r z

l-assoc = ğ”¹-ind-prop (Î» x â†’ âˆ€ y z â†’ l x âŠ• (y âŠ• z) â‰¡ (x âŠ• y) âŠ• l z)
           {!!}
           (ğ”¹-cases-eqâ‚‚ _ _ (Î» y z â†’ refl)
                            (Î» y z â†’ cong (_âŠ• (l y âŠ• r z)) (sym eqL))
                            (Î» y z â†’ cong (_âŠ• (r y âŠ• l z)) (sym eqL))
                            (Î» y z â†’ refl))
           (ğ”¹-cases-eqâ‚‚ _ _ (Î» y z â†’ refl)
                            (Î» y z â†’ cong (_âŠ• (l y âŠ• r z)) eqC)
                            (Î» y z â†’ cong (_âŠ• (r y âŠ• l z)) eqC)
                            (Î» y z â†’ refl))
           {!!}
           {!!}
r-assoc = {!!}

âŠ•-transp : (a b x y : ğ”¹) â†’ (a âŠ• b) âŠ• (x âŠ• y) â‰¡ (a âŠ• x) âŠ• (b âŠ• y)
âŠ•-transp = ğ”¹-ind-prop
            (Î» a â†’ (b x y : ğ”¹) â†’ (a âŠ• b) âŠ• (x âŠ• y) â‰¡ (a âŠ• x) âŠ• (b âŠ• y))
            (Î» a â†’ isPropÎ 3 (Î» b x y â†’ ğ”¹-is-set _ _))
            (ğ”¹-ind-prop (Î» b â†’ (x y : ğ”¹) â†’ (L âŠ• b) âŠ• (x âŠ• y) â‰¡ (L âŠ• x) âŠ• (b âŠ• y))
               (Î» b â†’ isPropÎ 2 (Î» x y â†’ ğ”¹-is-set _ _))
               (Î» x y â†’ (L âŠ• L) âŠ• (x âŠ• y) â‰¡âŸ¨ cong (_âŠ• (x âŠ• y)) (sym (âŠ•-idemp L)) âŸ©
                        L âŠ• (x âŠ• y)       â‰¡âŸ¨ refl âŸ©
                        (L âŠ• x) âŠ• (L âŠ• y) âˆ)
               (Î» x y â†’ (L âŠ• R) âŠ• (x âŠ• y) â‰¡âŸ¨ refl âŸ©
                        (L âŠ• x) âŠ• (R âŠ• y) âˆ)
               {!!}
               {!!})
            {!!}
            {!!}
            {!!}

âŠ•-lemma : (a b x : ğ”¹) â†’ (a âŠ• b) âŠ• x â‰¡ (a âŠ• x) âŠ• (b âŠ• x)
âŠ•-lemma L L x = p
 where
  p : l L âŠ• x â‰¡ l x âŠ• l x
  p = {!!} easy using idempotency.
âŠ•-lemma L R x = p
 where
  p : l R âŠ• x â‰¡ l x âŠ• r x
  p = {!refl!}
âŠ•-lemma L (l b) x = p
 where
  p : l (l b) âŠ• x â‰¡ l x âŠ• (l b âŠ• x)
  p = {!!}
âŠ•-lemma L (r b) x = p
 where
  p : (l (r b)) âŠ• x â‰¡ l x âŠ• (r b âŠ• x)
  p = {!!}
âŠ•-lemma L (eqL i) x = {!!}
âŠ•-lemma L (eqC i) x = {!!}
âŠ•-lemma L (eqR i) x = {!!}
âŠ•-lemma R L x = {!!} by symmetry
âŠ•-lemma R R x = p
 where
  p : r R âŠ• x â‰¡ r x âŠ• r x
  p = {!!} easy
âŠ•-lemma R (l b) x = {!!}
 where
  p : r (l b) âŠ• x â‰¡ r x âŠ• (l b âŠ• x)
  p = {!!}
âŠ•-lemma R (r b) x = {!!}
âŠ•-lemma R (eqL i) x = {!!}
âŠ•-lemma R (eqC i) x = {!!}
âŠ•-lemma R (eqR i) x = {!!}
âŠ•-lemma (l a) L x = {!!}
âŠ•-lemma (l a) R x = {!!}
âŠ•-lemma (l a) (l b) x = {!!}
âŠ•-lemma (l a) (r b) x = {!!}
âŠ•-lemma (l a) (eqL i) x = {!!}
âŠ•-lemma (l a) (eqC i) x = {!!}
âŠ•-lemma (l a) (eqR i) x = {!!}
âŠ•-lemma (r a) L x = {!!}
âŠ•-lemma (r a) R x = {!!}
âŠ•-lemma (r a) (l b) x = {!!}
âŠ•-lemma (r a) (r b) x = {!!}
âŠ•-lemma (r a) (eqL i) x = {!!}
âŠ•-lemma (r a) (eqC i) x = {!!}
âŠ•-lemma (r a) (eqR i) x = {!!}
âŠ•-lemma (eqL i) L x = {!!}
âŠ•-lemma (eqL i) R x = {!!}
âŠ•-lemma (eqL i) (l b) x = {!!}
âŠ•-lemma (eqL i) (r b) x = {!!}
âŠ•-lemma (eqL i) (eqL iâ‚) x = {!!}
âŠ•-lemma (eqL i) (eqC iâ‚) x = {!!}
âŠ•-lemma (eqL i) (eqR iâ‚) x = {!!}
âŠ•-lemma (eqC i) L x = {!!}
âŠ•-lemma (eqC i) R x = {!!}
âŠ•-lemma (eqC i) (l b) x = {!!}
âŠ•-lemma (eqC i) (r b) x = {!!}
âŠ•-lemma (eqC i) (eqL iâ‚) x = {!!}
âŠ•-lemma (eqC i) (eqC iâ‚) x = {!!}
âŠ•-lemma (eqC i) (eqR iâ‚) x = {!!}
âŠ•-lemma (eqR i) L x = {!!}
âŠ•-lemma (eqR i) R x = {!!}
âŠ•-lemma (eqR i) (l b) x = {!!}
âŠ•-lemma (eqR i) (r b) x = {!!}
âŠ•-lemma (eqR i) (eqL iâ‚) x = {!!}
âŠ•-lemma (eqR i) (eqC iâ‚) x = {!!}
âŠ•-lemma (eqR i) (eqR iâ‚) x = {!!}

\end{code}


switch-l-m : (a b : ğ”¹) â†’ l a âŠ• m b â‰¡ m a âŠ• l b
switch-r-m : (a b : ğ”¹) â†’ r a âŠ• m b â‰¡ m a âŠ• r b

switch-l-m = ğ”¹-cases-eqâ‚‚ _ _
               (Î» a b â†’ refl)
               (Î» a b â†’ refl)
               (Î» a b â†’ refl)
               (Î» a b â†’ refl)

switch-r-m = ğ”¹-cases-eqâ‚‚ _ _
               (Î» a b â†’ refl)
               (Î» a b â†’ refl)
               (Î» a b â†’ refl)
               (Î» a b â†’ refl)

mid3comm : âˆ€ x y â†’ mid3 x y â‰¡ mid3 y x
mid3comm L L = refl
mid3comm L R = eqC
mid3comm L (l y) = cong l (mid3comm L y)
mid3comm L (r y) = cong m (mid3comm L y)
mid3comm L (eqL i) = refl
mid3comm L (eqC i) j = l (eqC (i âˆ¨ j))
mid3comm L (eqR i) = coherence-lem i
mid3comm R L = sym eqC
mid3comm R R = refl
mid3comm R (l y) = cong m (mid3comm R y)
mid3comm R (r y) = cong r (mid3comm R y)
mid3comm R (eqL i) j = coherence-lem i (~ j)
mid3comm R (eqC i) j = r (eqC (i âˆ§ ~ j))
mid3comm R (eqR i) = refl
mid3comm (l x) L = cong l (mid3comm x L)
mid3comm (l x) R = cong m (mid3comm x R)
mid3comm (l x) (l y) = cong l (mid3comm x y)
mid3comm (l x) (r y) = cong m (mid3comm x y)
mid3comm (l x) (eqL i) = cong l (mid3comm x L)
mid3comm (l x) (eqC i) = {!!}
mid3comm (l x) (eqR i) = cong m (mid3comm x R)
mid3comm (r x) L = cong m (mid3comm x L)
mid3comm (r x) R = cong r (mid3comm x R)
mid3comm (r x) (l y) = cong m (mid3comm x y)
mid3comm (r x) (r y) = cong r (mid3comm x y)
mid3comm (r x) (eqL i) = cong m (mid3comm x L)
mid3comm (r x) (eqC i) = {!!}
mid3comm (r x) (eqR i) = cong r (mid3comm x R)
mid3comm (eqL i) y = {!!}
mid3comm (eqC i) y = {!!}
mid3comm (eqR i) y = {!!}


\end{code}

Minimum and maximum for the natural ordering with L < M < R (which we
haven't defined) and with l and r preserving â‰¤:

\begin{code}

mmax : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
mmax L L = L
mmax L R = R
mmax L (l y) = l y
mmax L (r y) = r y
mmax L (eqL i) = eqL i
mmax L (eqC i) = eqC i
mmax L (eqR i) = eqR i
mmax R L = R
mmax R R = R
mmax R (l y) = R
mmax R (r y) = R
mmax R (eqL i) = R
mmax R (eqC i) = R
mmax R (eqR i) = R
mmax (l x) L = l x
mmax (l x) R = R
mmax (l x) (l y) = l (mmax x y)
mmax (l x) (r y) = r y
mmax (l L) (eqL i) = l L
mmax (l R) (eqL i) = M
mmax (l (l x)) (eqL i) = l (l x)
mmax (l (r x)) (eqL i) = l (r x)
mmax (l (eqL i)) (eqL j) = cong l eqL {!i âˆ¨ j!}
mmax (l (eqC i)) (eqL j) = {!!}
mmax (l (eqR i)) (eqL j) = {!!}
mmax (l L) (eqC i) = eqC i
mmax (l R) (eqC i) = eqC i
mmax (l (l x)) (eqC i) = eqC i
mmax (l (r x)) (eqC i) = eqC i
mmax (l (eqL i)) (eqC j) = eqC j
mmax (l (eqC i)) (eqC j) = eqC j
mmax (l (eqR i)) (eqC j) = eqC j
mmax (l x) (eqR i) = eqR i
mmax (r x) L = r x
mmax (r x) R = R
mmax (r x) (l y) = r x
mmax (r x) (r y) = r (mmax x y)
mmax (r x) (eqL i) = r x
mmax (r x) (eqC i) = {!!}
mmax (r x) (eqR i) = {!!}
mmax (eqL i) y = {!mmax (eqL i) y!}
mmax (eqC i) y = {!!}
mmax (eqR i) y = {!!}
