(Extremely relevant) exercise, based on CubicalBinarySystem.lagda.

Define the initial binary system twice, as a HIT, and prove that the
two constructions give equivalent types.

\begin{code}

{-# OPTIONS --safe --cubical #-}

module CubicalBinarySystem-exercise-solution where

open import Cubical.Foundations.Prelude

data ğ”¹ : Typeâ‚€ where
  L R : ğ”¹
  l r : ğ”¹ â†’ ğ”¹
  eqL : L   â‰¡ l L
  eqC : l R â‰¡ r L
  eqR : R   â‰¡ r R

data ğ”¹' : Typeâ‚€ where
  L R : ğ”¹'
  l r : ğ”¹' â†’ ğ”¹'
  eqL : L   â‰¡ l L
  eqC : l R â‰¡ r L
  eqR : R   â‰¡ r R

Ï† : ğ”¹ â†’ ğ”¹'
Ï† L       = L
Ï† R       = R
Ï† (l x)   = l (Ï† x)
Ï† (r x)   = r (Ï† x)
Ï† (eqL i) = eqL i
Ï† (eqC i) = eqC i
Ï† (eqR i) = eqR i

Î³ : ğ”¹' â†’ ğ”¹
Î³ L       = L
Î³ R       = R
Î³ (l y)   = l (Î³ y)
Î³ (r y)   = r (Î³ y)
Î³ (eqL i) = eqL i
Î³ (eqC i) = eqC i
Î³ (eqR i) = eqR i

Ï†Î³ : (y : ğ”¹') â†’ Ï† (Î³ y) â‰¡ y
Ï†Î³ L       = refl
Ï†Î³ R       = refl
Ï†Î³ (l y)   = cong l (Ï†Î³ y)
Ï†Î³ (r y)   = cong r (Ï†Î³ y)
Ï†Î³ (eqL i) = refl
Ï†Î³ (eqC i) = refl
Ï†Î³ (eqR i) = refl

Î³Ï† : (x : ğ”¹) â†’ Î³ (Ï† x) â‰¡ x
Î³Ï† L       = refl
Î³Ï† R       = refl
Î³Ï† (l x)   = cong l (Î³Ï† x)
Î³Ï† (r x)   = cong r (Î³Ï† x)
Î³Ï† (eqL i) = refl
Î³Ï† (eqC i) = refl
Î³Ï† (eqR i) = refl

\end{code}
