(Extremely relevant) exercise, based on CubicalBinarySystem.lagda.

Define the initial binary system twice, as a HIT, and prove that the
two constructions give equivalent types.

\begin{code}

{-# OPTIONS --safe --cubical #-}

module CubicalBinarySystem-exercise where

open import Cubical.Foundations.Prelude

data ğ”¹ : Typeâ‚€ where
  L R : ğ”¹
  l r : ğ”¹ â†’ ğ”¹
  eqL : L   â‰¡ l L
  eqC : l R â‰¡ r L
  eqR : R   â‰¡ r R

data ğ”¹' : Typeâ‚€ where
  L R : ğ”¹'
  l r : ğ”¹' â†’ ğ”¹'
  eqL : L   â‰¡ l L
  eqC : l R â‰¡ r L
  eqR : R   â‰¡ r R

Ï• : ğ”¹ â†’ ğ”¹'
Ï• x = {!!}

Î³ : ğ”¹' â†’ ğ”¹
Î³ y = {!!}

Ï•Î³ : (y : ğ”¹') â†’ Ï• (Î³ y) â‰¡ y
Ï•Î³ x = {!!}

Î³Ï• : (x : ğ”¹) â†’ Î³ (Ï• x) â‰¡ x
Î³Ï• x = {!!}

\end{code}
